# Generated variational circuit pattern 43
simulate(6, engine="sparse") {
    let q = quantum_register(6)
    H_all()
    # layer 0
    Ry(q[0], PI / 3)
    Rz(q[1], PI / 4)
    Rx(q[2], PI / 5)
    Ry(q[3], PI / 6)
    Rz(q[4], PI / 7)
    Rx(q[5], PI / 8)
    RZZ(q[0], q[1], PI / 6)
    CNOT(q[1], q[2])
    RZZ(q[2], q[3], PI / 3)
    CNOT(q[3], q[4])
    RZZ(q[4], q[5], PI / 5)
    # layer 1
    Rz(q[0], PI / 4)
    Rx(q[1], PI / 5)
    Ry(q[2], PI / 6)
    Rz(q[3], PI / 7)
    Rx(q[4], PI / 8)
    Ry(q[5], PI / 2)
    RZZ(q[0], q[1], PI / 6)
    CNOT(q[1], q[2])
    RZZ(q[2], q[3], PI / 3)
    CNOT(q[3], q[4])
    RZZ(q[4], q[5], PI / 5)
    print(engine_nnz())
    print(measure_all(q, shots=128))
}
