# Generated variational circuit pattern 52
simulate(5, engine="sparse") {
    let q = quantum_register(5)
    H_all()
    # layer 0
    Ry(q[0], PI / 5)
    Rz(q[1], PI / 6)
    Rx(q[2], PI / 7)
    Ry(q[3], PI / 8)
    Rz(q[4], PI / 2)
    CNOT(q[0], q[1])
    RZZ(q[1], q[2], PI / 6)
    CNOT(q[2], q[3])
    RZZ(q[3], q[4], PI / 3)
    # layer 1
    Rz(q[0], PI / 6)
    Rx(q[1], PI / 7)
    Ry(q[2], PI / 8)
    Rz(q[3], PI / 2)
    Rx(q[4], PI / 3)
    CNOT(q[0], q[1])
    RZZ(q[1], q[2], PI / 6)
    CNOT(q[2], q[3])
    RZZ(q[3], q[4], PI / 3)
    print(engine_nnz())
    print(measure_all(q, shots=128))
}
