# Generated variational circuit pattern 58
simulate(6, engine="sparse") {
    let q = quantum_register(6)
    H_all()
    # layer 0
    Ry(q[0], PI / 4)
    Rz(q[1], PI / 5)
    Rx(q[2], PI / 6)
    Ry(q[3], PI / 7)
    Rz(q[4], PI / 8)
    Rx(q[5], PI / 2)
    CNOT(q[0], q[1])
    RZZ(q[1], q[2], PI / 7)
    CNOT(q[2], q[3])
    RZZ(q[3], q[4], PI / 4)
    CNOT(q[4], q[5])
    # layer 1
    Rz(q[0], PI / 5)
    Rx(q[1], PI / 6)
    Ry(q[2], PI / 7)
    Rz(q[3], PI / 8)
    Rx(q[4], PI / 2)
    Ry(q[5], PI / 3)
    CNOT(q[0], q[1])
    RZZ(q[1], q[2], PI / 7)
    CNOT(q[2], q[3])
    RZZ(q[3], q[4], PI / 4)
    CNOT(q[4], q[5])
    print(engine_nnz())
    print(measure_all(q, shots=128))
}
