# Generated variational circuit pattern 65
simulate(3, engine="sparse") {
    let q = quantum_register(3)
    H_all()
    # layer 0
    Rz(q[0], PI / 4)
    Rx(q[1], PI / 5)
    Ry(q[2], PI / 6)
    RZZ(q[0], q[1], PI / 3)
    CNOT(q[1], q[2])
    # layer 1
    Rx(q[0], PI / 5)
    Ry(q[1], PI / 6)
    Rz(q[2], PI / 7)
    RZZ(q[0], q[1], PI / 3)
    CNOT(q[1], q[2])
    # layer 2
    Ry(q[0], PI / 6)
    Rz(q[1], PI / 7)
    Rx(q[2], PI / 8)
    RZZ(q[0], q[1], PI / 3)
    CNOT(q[1], q[2])
    print(engine_nnz())
    print(measure_all(q, shots=128))
}
