# Example 113: 150-qubit network intrusion signature superposition.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=113) {
    let q = quantum_register(150)
    X(q[46])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[46], q[128])
    Rz(q[133], PI / 17)
    Phase(q[149], PI / 35)
    print("network intrusion signature superposition")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
