# Example 120: 150-qubit factory quality-control qubit register.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=120) {
    let q = quantum_register(150)
    X(q[95])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[95], q[70])
    Rz(q[103], PI / 16)
    Phase(q[149], PI / 32)
    print("factory quality-control qubit register")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
