# Example 124: 150-qubit seismic event marker.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=124) {
    let q = quantum_register(150)
    X(q[123])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[123], q[122])
    Rz(q[22], PI / 20)
    Phase(q[149], PI / 36)
    print("seismic event marker")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
