# Example 129: 150-qubit water network pressure anomaly.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=129) {
    let q = quantum_register(150)
    X(q[9])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[9], q[38])
    Rz(q[107], PI / 17)
    Phase(q[149], PI / 36)
    print("water network pressure anomaly")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
