# Example 130: 150-qubit energy market sparse branch.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=130) {
    let q = quantum_register(150)
    X(q[16])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[16], q[51])
    Rz(q[124], PI / 18)
    Phase(q[149], PI / 32)
    print("energy market sparse branch")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
