# Example 132: 150-qubit satellite telemetry sparse state update.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=132) {
    let q = quantum_register(150)
    X(q[30])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[30], q[77])
    Rz(q[9], PI / 20)
    Phase(q[149], PI / 34)
    print("satellite telemetry sparse state update")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
