# Example 136: 150-qubit battery material candidate phase tag.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=136) {
    let q = quantum_register(150)
    X(q[58])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[58], q[129])
    Rz(q[77], PI / 16)
    Phase(q[149], PI / 33)
    print("battery material candidate phase tag")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
