# Example 179: MPS/tensor-network low-entanglement matrix_product_feature_map.
# Requires optional NumPy extra: pip install sansqrit[tensor].
simulate(44, engine="mps", max_bond_dim=32, cutoff=1e-10, seed=179) {
    let q = quantum_register(44)
    for layer in range(5) {
        H(q[layer % 44])
        CNOT(q[layer % 44], q[(layer + 1) % 44])
        Rz(q[(layer + 1) % 44], PI / (layer + 3))
    }
    print("matrix_product_feature_map")
    print("logical_qubits", 44)
    print("shots", measure_all(q, shots=4))
}
