# Example 184: MPS/tensor-network low-entanglement matrix_product_feature_map.
# Requires optional NumPy extra: pip install sansqrit[tensor].
simulate(32, engine="mps", max_bond_dim=32, cutoff=1e-10, seed=184) {
    let q = quantum_register(32)
    for layer in range(4) {
        H(q[layer % 32])
        CNOT(q[layer % 32], q[(layer + 1) % 32])
        Rz(q[(layer + 1) % 32], PI / (layer + 3))
    }
    print("matrix_product_feature_map")
    print("logical_qubits", 32)
    print("shots", measure_all(q, shots=4))
}
