# Scenario 004: Climate risk and extreme-weather sensor triage: scenario 04
# Strategy: sparse + sharded execution for 136 logical qubits.
simulate(136, engine="sharded", n_shards=13, workers=4, use_lookup=true) {
    q = quantum_register(136)
    X(q[66])
    X(q[115])
    X(q[48])
    H(q[94])
    CNOT(q[94], q[33])
    Rz(q[94], PI / 8)
    CZ(q[33], q[72])
    print("scenario", "climate_risk", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(136))
}
