# Scenario 006: Climate risk and extreme-weather sensor triage: scenario 06
# Strategy: sparse + sharded execution for 130 logical qubits.
simulate(130, engine="sharded", n_shards=13, workers=4, use_lookup=true) {
    q = quantum_register(130)
    X(q[128])
    X(q[83])
    X(q[44])
    H(q[20])
    CNOT(q[20], q[19])
    Rz(q[20], PI / 5)
    CZ(q[19], q[66])
    print("scenario", "climate_risk", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(130))
}
