# Scenario 012: Climate risk and extreme-weather sensor triage: scenario 12
# Strategy: sparse + sharded execution for 132 logical qubits.
simulate(132, engine="sharded", n_shards=13, workers=4, use_lookup=true) {
    q = quantum_register(132)
    X(q[102])
    X(q[23])
    X(q[120])
    H(q[90])
    CNOT(q[90], q[33])
    Rz(q[90], PI / 6)
    CZ(q[33], q[20])
    print("scenario", "climate_risk", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(132))
}
