# Scenario 013: Climate risk and extreme-weather sensor triage: scenario 13
# Strategy: sparse + sharded execution for 134 logical qubits.
simulate(134, engine="sharded", n_shards=13, workers=4, use_lookup=true) {
    q = quantum_register(134)
    X(q[23])
    X(q[92])
    X(q[67])
    H(q[107])
    CNOT(q[107], q[86])
    Rz(q[107], PI / 7)
    CZ(q[86], q[37])
    print("scenario", "climate_risk", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(134))
}
