# Scenario 021: Smart-grid fault localization and energy routing: scenario 01
# Strategy: sparse + sharded execution for 152 logical qubits.
simulate(152, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(152)
    X(q[87])
    X(q[120])
    X(q[45])
    H(q[3])
    CNOT(q[3], q[14])
    Rz(q[3], PI / 5)
    CZ(q[14], q[62])
    print("scenario", "smart_grid", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(152))
}
