# Scenario 023: Smart-grid fault localization and energy routing: scenario 03
# Strategy: sparse + sharded execution for 156 logical qubits.
simulate(156, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(156)
    X(q[77])
    X(q[82])
    X(q[71])
    H(q[41])
    CNOT(q[41], q[128])
    Rz(q[41], PI / 7)
    CZ(q[128], q[139])
    print("scenario", "smart_grid", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(156))
}
