# Scenario 034: Smart-grid fault localization and energy routing: scenario 14
# Strategy: sparse + sharded execution for 158 logical qubits.
simulate(158, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(158)
    X(q[68])
    X(q[73])
    X(q[4])
    H(q[102])
    CNOT(q[102], q[27])
    Rz(q[102], PI / 8)
    CZ(q[27], q[80])
    print("scenario", "smart_grid", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(158))
}
