# Scenario 037: Smart-grid fault localization and energy routing: scenario 17
# Strategy: sparse + sharded execution for 154 logical qubits.
simulate(154, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(154)
    X(q[43])
    X(q[58])
    X(q[119])
    H(q[95])
    CNOT(q[95], q[146])
    Rz(q[95], PI / 6)
    CZ(q[146], q[13])
    print("scenario", "smart_grid", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(154))
}
