# Scenario 267: Robotics path planning and collision flags: scenario 07
# Strategy: sparse + sharded execution for 154 logical qubits.
simulate(154, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(154)
    X(q[37])
    X(q[116])
    X(q[123])
    H(q[119])
    CNOT(q[119], q[68])
    Rz(q[119], PI / 6)
    CZ(q[68], q[151])
    print("scenario", "robotics", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(154))
}
