# Scenario 268: Robotics path planning and collision flags: scenario 08
# Strategy: sparse + sharded execution for 156 logical qubits.
simulate(156, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(156)
    X(q[70])
    X(q[63])
    X(q[64])
    H(q[154])
    CNOT(q[154], q[145])
    Rz(q[154], PI / 7)
    CZ(q[145], q[96])
    print("scenario", "robotics", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(156))
}
