# Scenario 269: Robotics path planning and collision flags: scenario 09
# Strategy: sparse + sharded execution for 158 logical qubits.
simulate(158, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(158)
    X(q[117])
    X(q[20])
    X(q[71])
    H(q[45])
    CNOT(q[45], q[108])
    Rz(q[45], PI / 8)
    CZ(q[108], q[73])
    print("scenario", "robotics", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(158))
}
