# Scenario 303: Precision-agriculture irrigation scheduling: scenario 03
# Strategy: sparse + sharded execution for 134 logical qubits.
simulate(134, engine="sharded", n_shards=13, workers=4, use_lookup=true) {
    q = quantum_register(134)
    X(q[83])
    X(q[108])
    X(q[107])
    H(q[65])
    CNOT(q[65], q[48])
    Rz(q[65], PI / 7)
    CZ(q[48], q[9])
    print("scenario", "agriculture", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(134))
}
