# Scenario 308: Precision-agriculture irrigation scheduling: scenario 08
# Strategy: sparse + sharded execution for 134 logical qubits.
simulate(134, engine="sharded", n_shards=13, workers=4, use_lookup=true) {
    q = quantum_register(134)
    X(q[54])
    X(q[69])
    X(q[110])
    H(q[92])
    CNOT(q[92], q[15])
    Rz(q[92], PI / 7)
    CZ(q[15], q[94])
    print("scenario", "agriculture", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(134))
}
