# Scenario 313: Precision-agriculture irrigation scheduling: scenario 13
# Strategy: sparse + sharded execution for 134 logical qubits.
simulate(134, engine="sharded", n_shards=13, workers=4, use_lookup=true) {
    q = quantum_register(134)
    X(q[25])
    X(q[30])
    X(q[113])
    H(q[119])
    CNOT(q[119], q[116])
    Rz(q[119], PI / 7)
    CZ(q[116], q[45])
    print("scenario", "agriculture", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(134))
}
