# Scenario 320: Precision-agriculture irrigation scheduling: scenario 20
# Strategy: sparse + sharded execution for 128 logical qubits.
simulate(128, engine="sharded", n_shards=12, workers=4, use_lookup=true) {
    q = quantum_register(128)
    X(q[118])
    X(q[79])
    X(q[76])
    H(q[74])
    CNOT(q[74], q[77])
    Rz(q[74], PI / 4)
    CZ(q[77], q[20])
    print("scenario", "agriculture", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(128))
}
