# Scenario 402: Post-quantum cryptography migration audit: scenario 02
# Strategy: sparse + sharded execution for 154 logical qubits.
simulate(154, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(154)
    X(q[0])
    X(q[63])
    X(q[122])
    H(q[36])
    CNOT(q[36], q[49])
    Rz(q[36], PI / 6)
    CZ(q[49], q[78])
    print("scenario", "pqc_migration", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(154))
}
