# Scenario 403: Post-quantum cryptography migration audit: scenario 03
# Strategy: sparse + sharded execution for 156 logical qubits.
simulate(156, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(156)
    X(q[133])
    X(q[78])
    X(q[127])
    H(q[73])
    CNOT(q[73], q[148])
    Rz(q[73], PI / 7)
    CZ(q[148], q[15])
    print("scenario", "pqc_migration", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(156))
}
