# Scenario 406: Post-quantum cryptography migration audit: scenario 06
# Strategy: sparse + sharded execution for 152 logical qubits.
simulate(152, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(152)
    X(q[140])
    X(q[141])
    X(q[82])
    H(q[72])
    CNOT(q[72], q[27])
    Rz(q[72], PI / 5)
    CZ(q[27], q[10])
    print("scenario", "pqc_migration", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(152))
}
