# Scenario 411: Post-quantum cryptography migration audit: scenario 11
# Strategy: sparse + sharded execution for 152 logical qubits.
simulate(152, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(152)
    X(q[117])
    X(q[86])
    X(q[43])
    H(q[65])
    CNOT(q[65], q[116])
    Rz(q[65], PI / 5)
    CZ(q[116], q[51])
    print("scenario", "pqc_migration", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(152))
}
