# Scenario 417: Post-quantum cryptography migration audit: scenario 17
# Strategy: sparse + sharded execution for 154 logical qubits.
simulate(154, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(154)
    X(q[13])
    X(q[40])
    X(q[139])
    H(q[61])
    CNOT(q[61], q[64])
    Rz(q[61], PI / 6)
    CZ(q[64], q[87])
    print("scenario", "pqc_migration", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(154))
}
