# Scenario 438: Quantum error correction for satellite links: scenario 18
# Strategy: logical qubit QEC workflow with syndrome extraction and correction.
simulate(27, engine="sparse", use_lookup=true) {
    q = quantum_register(27)
    logical = qec_logical("steane7", base=0, name="satellite_link_18")
    qec_encode(logical)
    qec_inject_error(logical, "X", 0)
    syndrome = qec_syndrome_and_correct(logical)
    logical_z(logical)
    print("scenario", "qec_satellite", "code", "steane7", "syndrome", syndrome)
    print("stim", qec_stim_syndrome_text(logical))
}
