# Generated variational circuit pattern 41
simulate(4, engine="sparse") {
    let q = quantum_register(4)
    H_all()
    # layer 0
    Rz(q[0], PI / 8)
    Rx(q[1], PI / 2)
    Ry(q[2], PI / 3)
    Rz(q[3], PI / 4)
    RZZ(q[0], q[1], PI / 4)
    CNOT(q[1], q[2])
    RZZ(q[2], q[3], PI / 6)
    # layer 1
    Rx(q[0], PI / 2)
    Ry(q[1], PI / 3)
    Rz(q[2], PI / 4)
    Rx(q[3], PI / 5)
    RZZ(q[0], q[1], PI / 4)
    CNOT(q[1], q[2])
    RZZ(q[2], q[3], PI / 6)
    # layer 2
    Ry(q[0], PI / 3)
    Rz(q[1], PI / 4)
    Rx(q[2], PI / 5)
    Ry(q[3], PI / 6)
    RZZ(q[0], q[1], PI / 4)
    CNOT(q[1], q[2])
    RZZ(q[2], q[3], PI / 6)
    print(engine_nnz())
    print(measure_all(q, shots=128))
}
