# Generated variational circuit pattern 47
simulate(5, engine="sparse") {
    let q = quantum_register(5)
    H_all()
    # layer 0
    Rz(q[0], PI / 7)
    Rx(q[1], PI / 8)
    Ry(q[2], PI / 2)
    Rz(q[3], PI / 3)
    Rx(q[4], PI / 4)
    RZZ(q[0], q[1], PI / 5)
    CNOT(q[1], q[2])
    RZZ(q[2], q[3], PI / 7)
    CNOT(q[3], q[4])
    # layer 1
    Rx(q[0], PI / 8)
    Ry(q[1], PI / 2)
    Rz(q[2], PI / 3)
    Rx(q[3], PI / 4)
    Ry(q[4], PI / 5)
    RZZ(q[0], q[1], PI / 5)
    CNOT(q[1], q[2])
    RZZ(q[2], q[3], PI / 7)
    CNOT(q[3], q[4])
    # layer 2
    Ry(q[0], PI / 2)
    Rz(q[1], PI / 3)
    Rx(q[2], PI / 4)
    Ry(q[3], PI / 5)
    Rz(q[4], PI / 6)
    RZZ(q[0], q[1], PI / 5)
    CNOT(q[1], q[2])
    RZZ(q[2], q[3], PI / 7)
    CNOT(q[3], q[4])
    print(engine_nnz())
    print(measure_all(q, shots=128))
}
