# Generated variational circuit pattern 56
simulate(4, engine="sparse") {
    let q = quantum_register(4)
    H_all()
    # layer 0
    Rz(q[0], PI / 2)
    Rx(q[1], PI / 3)
    Ry(q[2], PI / 4)
    Rz(q[3], PI / 5)
    CNOT(q[0], q[1])
    RZZ(q[1], q[2], PI / 5)
    CNOT(q[2], q[3])
    # layer 1
    Rx(q[0], PI / 3)
    Ry(q[1], PI / 4)
    Rz(q[2], PI / 5)
    Rx(q[3], PI / 6)
    CNOT(q[0], q[1])
    RZZ(q[1], q[2], PI / 5)
    CNOT(q[2], q[3])
    # layer 2
    Ry(q[0], PI / 4)
    Rz(q[1], PI / 5)
    Rx(q[2], PI / 6)
    Ry(q[3], PI / 7)
    CNOT(q[0], q[1])
    RZZ(q[1], q[2], PI / 5)
    CNOT(q[2], q[3])
    print(engine_nnz())
    print(measure_all(q, shots=128))
}
