# Generated variational circuit pattern 59
simulate(7, engine="sparse") {
    let q = quantum_register(7)
    H_all()
    # layer 0
    Rz(q[0], PI / 5)
    Rx(q[1], PI / 6)
    Ry(q[2], PI / 7)
    Rz(q[3], PI / 8)
    Rx(q[4], PI / 2)
    Ry(q[5], PI / 3)
    Rz(q[6], PI / 4)
    RZZ(q[0], q[1], PI / 7)
    CNOT(q[1], q[2])
    RZZ(q[2], q[3], PI / 4)
    CNOT(q[3], q[4])
    RZZ(q[4], q[5], PI / 6)
    CNOT(q[5], q[6])
    # layer 1
    Rx(q[0], PI / 6)
    Ry(q[1], PI / 7)
    Rz(q[2], PI / 8)
    Rx(q[3], PI / 2)
    Ry(q[4], PI / 3)
    Rz(q[5], PI / 4)
    Rx(q[6], PI / 5)
    RZZ(q[0], q[1], PI / 7)
    CNOT(q[1], q[2])
    RZZ(q[2], q[3], PI / 4)
    CNOT(q[3], q[4])
    RZZ(q[4], q[5], PI / 6)
    CNOT(q[5], q[6])
    # layer 2
    Ry(q[0], PI / 7)
    Rz(q[1], PI / 8)
    Rx(q[2], PI / 2)
    Ry(q[3], PI / 3)
    Rz(q[4], PI / 4)
    Rx(q[5], PI / 5)
    Ry(q[6], PI / 6)
    RZZ(q[0], q[1], PI / 7)
    CNOT(q[1], q[2])
    RZZ(q[2], q[3], PI / 4)
    CNOT(q[3], q[4])
    RZZ(q[4], q[5], PI / 6)
    CNOT(q[5], q[6])
    print(engine_nnz())
    print(measure_all(q, shots=128))
}
