# Example 119: 150-qubit climate event sparse alert.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=119) {
    let q = quantum_register(150)
    X(q[88])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[88], q[57])
    Rz(q[86], PI / 23)
    Phase(q[149], PI / 36)
    print("climate event sparse alert")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
