# Example 123: 150-qubit genomics variant marker.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=123) {
    let q = quantum_register(150)
    X(q[116])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[116], q[109])
    Rz(q[5], PI / 19)
    Phase(q[149], PI / 35)
    print("genomics variant marker")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
