# Example 126: 150-qubit cyber key health monitor.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=126) {
    let q = quantum_register(150)
    X(q[137])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[137], q[148])
    Rz(q[56], PI / 22)
    Phase(q[149], PI / 33)
    print("cyber key health monitor")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
