# Example 127: 150-qubit medical triage sparse decision.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=127) {
    let q = quantum_register(150)
    X(q[144])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[144], q[12])
    Rz(q[73], PI / 23)
    Phase(q[149], PI / 34)
    print("medical triage sparse decision")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
