# Example 128: 150-qubit supply chain disruption indicator.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=128) {
    let q = quantum_register(150)
    X(q[2])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[2], q[25])
    Rz(q[90], PI / 16)
    Phase(q[149], PI / 35)
    print("supply chain disruption indicator")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
