# Example 133: 150-qubit network intrusion signature superposition.
# Design rule: touch only a few sparse basis branches so this stays feasible on local hardware.
simulate(150, engine="sharded", n_shards=16, workers=4, seed=133) {
    let q = quantum_register(150)
    X(q[37])
    H(q[0])
    CNOT(q[0], q[149])
    CNOT(q[37], q[90])
    Rz(q[26], PI / 21)
    Phase(q[149], PI / 35)
    print("network intrusion signature superposition")
    print("logical_qubits", 150)
    print("nonzero_amplitudes", engine_nnz())
    print("sample", measure_all(q, shots=6))
}
