# Example 189: MPS/tensor-network low-entanglement matrix_product_feature_map.
# Requires optional NumPy extra: pip install sansqrit[tensor].
simulate(52, engine="mps", max_bond_dim=32, cutoff=1e-10, seed=189) {
    let q = quantum_register(52)
    for layer in range(3) {
        H(q[layer % 52])
        CNOT(q[layer % 52], q[(layer + 1) % 52])
        Rz(q[(layer + 1) % 52], PI / (layer + 3))
    }
    print("matrix_product_feature_map")
    print("logical_qubits", 52)
    print("shots", measure_all(q, shots=4))
}
