# Scenario 002: Climate risk and extreme-weather sensor triage: scenario 02
# Strategy: sparse + sharded execution for 132 logical qubits.
simulate(132, engine="sharded", n_shards=13, workers=4, use_lookup=true) {
    q = quantum_register(132)
    X(q[20])
    X(q[97])
    X(q[50])
    H(q[44])
    CNOT(q[44], q[23])
    Rz(q[44], PI / 6)
    CZ(q[23], q[58])
    print("scenario", "climate_risk", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(132))
}
