# Scenario 003: Climate risk and extreme-weather sensor triage: scenario 03
# Strategy: sparse + sharded execution for 134 logical qubits.
simulate(134, engine="sharded", n_shards=13, workers=4, use_lookup=true) {
    q = quantum_register(134)
    X(q[81])
    X(q[36])
    X(q[61])
    H(q[53])
    CNOT(q[53], q[18])
    Rz(q[53], PI / 7)
    CZ(q[18], q[1])
    print("scenario", "climate_risk", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(134))
}
