# Scenario 008: Climate risk and extreme-weather sensor triage: scenario 08
# Strategy: sparse + sharded execution for 134 logical qubits.
simulate(134, engine="sharded", n_shards=13, workers=4, use_lookup=true) {
    q = quantum_register(134)
    X(q[52])
    X(q[131])
    X(q[64])
    H(q[80])
    CNOT(q[80], q[119])
    Rz(q[80], PI / 7)
    CZ(q[119], q[86])
    print("scenario", "climate_risk", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(134))
}
