# Scenario 010: Climate risk and extreme-weather sensor triage: scenario 10
# Strategy: sparse + sharded execution for 128 logical qubits.
simulate(128, engine="sharded", n_shards=12, workers=4, use_lookup=true) {
    q = quantum_register(128)
    X(q[56])
    X(q[49])
    X(q[78])
    H(q[28])
    CNOT(q[28], q[63])
    Rz(q[28], PI / 4)
    CZ(q[63], q[38])
    print("scenario", "climate_risk", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(128))
}
