# Scenario 030: Smart-grid fault localization and energy routing: scenario 10
# Strategy: sparse + sharded execution for 150 logical qubits.
simulate(150, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(150)
    X(q[102])
    X(q[89])
    X(q[78])
    H(q[132])
    CNOT(q[132], q[117])
    Rz(q[132], PI / 4)
    CZ(q[117], q[98])
    print("scenario", "smart_grid", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(150))
}
