# Scenario 032: Smart-grid fault localization and energy routing: scenario 12
# Strategy: sparse + sharded execution for 154 logical qubits.
simulate(154, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(154)
    X(q[90])
    X(q[117])
    X(q[62])
    H(q[138])
    CNOT(q[138], q[141])
    Rz(q[138], PI / 6)
    CZ(q[141], q[10])
    print("scenario", "smart_grid", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(154))
}
