# Scenario 039: Smart-grid fault localization and energy routing: scenario 19
# Strategy: sparse + sharded execution for 158 logical qubits.
simulate(158, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(158)
    X(q[143])
    X(q[8])
    X(q[113])
    H(q[47])
    CNOT(q[47], q[22])
    Rz(q[47], PI / 8)
    CZ(q[22], q[137])
    print("scenario", "smart_grid", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(158))
}
