# Scenario 242: Aerospace sensor-fusion fault tree: scenario 02
# Strategy: 10-qubit dense local blocks with safe MPS promotion for bridge gates.
simulate(144, engine="hierarchical", block_size=10, max_bond_dim=null, cutoff=0.0, use_lookup=true) {
    q = quantum_register(144)
    block_A = shard("block_A", 20, 29)
    block_B = shard("block_B", 30, 39)
    apply_block("H", block_A)
    apply_block("X", block_B)
    CNOT(q[29], q[30])
    Rz(q[31], PI / 5)
    print("scenario", "aerospace", hierarchical_report())
    print("lookup", lookup_profile())
}
