# Scenario 271: Robotics path planning and collision flags: scenario 11
# Strategy: sparse + sharded execution for 152 logical qubits.
simulate(152, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(152)
    X(q[1])
    X(q[106])
    X(q[71])
    H(q[109])
    CNOT(q[109], q[56])
    Rz(q[109], PI / 5)
    CZ(q[56], q[119])
    print("scenario", "robotics", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(152))
}
