# Scenario 307: Precision-agriculture irrigation scheduling: scenario 07
# Strategy: sparse + sharded execution for 132 logical qubits.
simulate(132, engine="sharded", n_shards=13, workers=4, use_lookup=true) {
    q = quantum_register(132)
    X(q[13])
    X(q[18])
    X(q[7])
    H(q[61])
    CNOT(q[61], q[64])
    Rz(q[61], PI / 6)
    CZ(q[64], q[87])
    print("scenario", "agriculture", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(132))
}
