# Scenario 401: Post-quantum cryptography migration audit: scenario 01
# Strategy: sparse + sharded execution for 152 logical qubits.
simulate(152, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(152)
    X(q[11])
    X(q[44])
    X(q[121])
    H(q[79])
    CNOT(q[79], q[90])
    Rz(q[79], PI / 5)
    CZ(q[90], q[138])
    print("scenario", "pqc_migration", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(152))
}
