# Scenario 414: Post-quantum cryptography migration audit: scenario 14
# Strategy: sparse + sharded execution for 158 logical qubits.
simulate(158, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(158)
    X(q[80])
    X(q[31])
    X(q[72])
    H(q[30])
    CNOT(q[30], q[121])
    Rz(q[30], PI / 8)
    CZ(q[121], q[146])
    print("scenario", "pqc_migration", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(158))
}
