# Scenario 416: Post-quantum cryptography migration audit: scenario 16
# Strategy: sparse + sharded execution for 152 logical qubits.
simulate(152, engine="sharded", n_shards=15, workers=4, use_lookup=true) {
    q = quantum_register(152)
    X(q[94])
    X(q[31])
    X(q[4])
    H(q[58])
    CNOT(q[58], q[53])
    Rz(q[58], PI / 5)
    CZ(q[53], q[92])
    print("scenario", "pqc_migration", "nnz", engine_nnz())
    print("lookup", lookup_profile())
    print("estimate", estimate_qubits(152))
}
